{
  "name": "hogtown",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run build",
    "dev": "remix dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@remix-run/css-bundle": "^2.4.1",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "animate.css": "^4.1.1",
    "axios": "^1.6.7",
    "framer-motion": "^10.17.6",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-ultimate": "^1.2.2",
    "react-icons": "^5.0.1",
    "react-parallax-tilt": "^1.7.209",
    "react-tilt": "^1.0.2",
    "react-toastify": "^10.0.3",
    "remix-toast": "^1.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
